<!DOCTYPE html>
<html>
    <head>
        <title>
            Беспроводная связь
        </title>
        <style type="text/css">
            body {
                background-image: url(./images/zvezdnoe_nebo_galaktika_vselennaya_nebo_noch_118591_1920x1080.jpg);
                color: lightblue;
                margin: 200px;
            }
            .heading {
                text-align: center;
                display: block;
                padding: 10% auto;
                font-size: 36px;
                margin: 2% auto;
            }
            .main-img {
                display: block;
                margin: auto; 
                border-style: solid;  
            }
            .main-text {
                text-align: justify;
                font-size: 20px;
                display: block;
                margin: 2%;
                padding: 1% auto;
            }
            .lazarev-text {
                /* text-align: justify; */
                font-size: 28px;
                display: table-cell;
                margin: 2%;
                padding-left: 2%;
                padding-right: auto;
                padding-top: 1%;
                padding-bottom: 1%;
                border-style: double;
                width: 50%;
                height: 10%;
            }
            .lazarev-img {
                border-radius: 100%;
                padding: 0;
                margin: 0 10px;
                float: right;
                width: 25%;
                border-style: solid;
            }
            .inline-block-text {
                display: table-cell;
                font-size: 20px;
                text-align: justify;
                padding: 2%;
            }
            .table {
                display: table;
            }
            .end-text {
                display: inline-block;
                font-size: 20px;
                text-align: justify;
                padding: 2%;
            }
        </style>
    </head>
    <body>
        <div class="heading">Учёные НИУ «БелГУ» запатентовали <span>изобретения</span> в области беспроводной связи.</div>
        <img src=".\images\DSC09323.jpg" class="main-img" >
        <div class="main-text">Исследователи НИУ «БелГУ» поставили перед собой задачу – создать защищённые высокоскоростные сети на основе использования ультрафиолетовых каналов передачи данных. Передача сигналов в нанометровом диапазоне решает проблему отсутствия прямой видимости между узлами связи за счёт переотражения сигнала от верхних слоёв атмосферы (зданий, сооружений и т.п.). Было важно увеличить пропускную способность каналов связи и производительность сети в целом, что важно для передачи голосовой и видеоинформации в реальном времени. По словам руководителя проекта, доцента НИУ «БелГУ» Сергея Лазарева, разработанное устройство позволяет повысить надёжность и увеличить дальность связи в режиме отсутствия прямой видимости между абонентами сети при перемещениях и поворотах мобильных узлов связи.
        </div>
        <div class="table">
            <div class="lazarev-text">– Уникальный технический результат достигается за 
                <img src=".\images\1185419.jpg" class="lazarev-img">счёт того, что на мобильных и стационарных абонентских пунктах сети происходит формирование круговой диаграммы направленности приемопередающего модуля многоканальной мобильной системы беспроводной оптической связи, – прокомментировал Сергей Александрович.
            </div>
            <div class="inline-block-text">Конкурентным преимуществом, определяющим рентабельность нового способа, является сокращение аппаратных затрат за счёт уменьшения количества каналов передачи и приёма оптических сигналов. Если говорить о принципе работы, то разработанный способ передачи информации предполагает использование светодиода ультрафиолетового диапазона в качестве источника излучения и уникального метода формирования излучаемого сигнала. Особенность данного метода заключается в специальном алгоритме адаптации передаваемого сигнала, при котором искажения и инерционность ультрафиолетового канала оказывают восстанавливающий эффект на приёмнике. Как отметил один из разработчиков – кандидат технических наук Дмитрий Ушаков - за счёт применения кодового уплотнения обеспечивается одновременная передача по двум независимым каналам связи, что увеличивает скорость работы системы и обеспечивается её скрытность по сравнению с аналогами.
            </div>
        </div>
        <div class="end-text">
            <p>Проведённый патентный поиск показал, что на мировом уровне отсутствуют технические решения с подобными алгоритмами адаптации передаваемого сигнала, что обеспечивает мировую новизну разработанного технического решения, – сообщил Дмитрий Игоревич.</p>
            <p>По предварительным расчётам скорость передачи информации с использованием ультрафиолетового диапазона увеличится более чем в десять раз по сравнению с сигналом, сформированным с использованием электрооптического модулятора света на эффекте Поккельса.</p>
        </div>

    </body>
</html>