<!DOCTYPE html>
<html>
    <head>
    <title>
        История первого браузера
    </title>
    <style>
    .main-text{
        text-align: center;
        display:-moz-box;
        color: aliceblue;
        font-size: 20px;
        margin: 5px;
    }
    body{
                background-image:url(./picture/1587652193_8-p-foni-dlya-strima-18.jpg);
                margin: 100px;
            }
    .title{
        text-align: center;
        color: aliceblue;
        font-size: 40px;
        border-style: groove ;
        border-color: coral;
    }
    .img{
        border-style:groove;
        border-color: coral;
        display:;
    }
    .second-text{
        text-align: center;
        font-size: 20px;
        margin: 5px;
        color: aliceblue;
    }
    </style>
    </head>
    <body>
        <p class="title" >Истроия первого браузера</p>
        <p class="second-text" >Первый веб-браузер был создан в 1990 году сэром Тимом Бернерсом-Ли. Он назывался WorldWideWeb и позже был переименован в Nexus. </p>
        <img class="img" src="C:\Users\Студент\Documents\roma\picture\WWW-alpha-nav.jpg">
        <p class="main-text" > Но первым распространённым браузером с графическим интерфейсом был NCSA Mosaic. Исходный код этого одного из первых браузеров был открыт, и некоторые другие браузеры (Netscape Navigator и Internet Explorer) взяли его за основу. Этот браузер имел свои недостатки, но почти все они были устранены в браузере Netscape Navigator (некоторые сотрудники компании Netscape были из NCSA и участвовали в разработке Mosaic). Netscape выпустила Netscape Navigator под разные операционные системы (UNIX, Windows, Mac OS) и добилась заметного успеха, в том числе и коммерческого. Это побудило компанию Microsoft выпустить свой браузер Internet Explorer.</p>
    </body>
</html>